# derivativeedge.hedgeaccounting.ui.jonathanperis

./: .codacy.yml  .gitignore  ACCOUNT_DETAILS_TAB_FINDINGS.md  AMORTIZATION_MODAL_CHANGES.md  BACKLOAD_FIX_SUMMARY.md  DESIGNATION_WORKFLOW_FIX.md  EXCLUDE_INTRINSIC_VALUE_FIX.md  FIX_SUMMARY.md  HEDGE_TYPE_FIX_SUMMARY.md  HEDGE_TYPE_VISIBILITY_FIX.md  HISTORY_TAB_FIX.md  IMPLEMENTATION_SUMMARY.md  INCEPTION_PACKAGE_FIX.md  ISSUE_RESOLUTION_SUMMARY.md  LEGACY_TO_NEW_MAPPING.md  LEGACY_VS_NEW_COMPARISON.md  OPTION_AMORTIZATION_MODAL_FIX.md  OPTION_AMORTIZATION_VISUAL_COMPARISON.md  OPTION_TAB_VISIBILITY_FIX.md  PR_GUIDE.md  README.md  REFACTORING_SUMMARY.md  RE_DESIGNATION_README.md  RE_DESIGNATION_SUMMARY.md  RE_DESIGNATION_WORKFLOW_ANALYSIS.md  RE_DESIGNATION_WORKFLOW_DIAGRAM.md  SAVE_LOGIC_REVIEW.md  TESTING_GUIDE.md  TEST_RESULTS_ACTIONS_IMPLEMENTATION.md  TRADE_STATUS_FIX_DOCUMENTATION.md  TRADE_STATUS_FIX_SUMMARY.md  TRADE_STATUS_FIX_TESTING.md  VISUAL_COMPARISON.md  WORKFLOW_API_INTEGRATION.md  WORKFLOW_COMPARISON.md  WORKFLOW_FIX_DOCUMENTATION.md  WORKFLOW_IMPLEMENTATION.md  WORKFLOW_PERMISSION_FIX.md  bitbucket-pipelines.yml
src/DerivativeEDGE.HedgeAccounting.UI/: App.razor  DerivativeEDGE.HedgeAccounting.UI.csproj  Dockerfile  Instramentation.cs  Program.cs  Usings.cs  _Imports.razor
src/DerivativeEDGE.HedgeAccounting.UI.Bunit.Tests/: DerivativeEDGE.HedgeAccounting.UI.Bunit.Tests.csproj  IndexCSharpTests.RenderComponent_AsAuthorizedUser_AbleToViewGrid.verified.txt  IndexCSharpTests.cs  ModuleInitializer.cs
src/DerivativeEDGE.HedgeAccounting.UI.Tests/: BlazorServerWebApplicationFactory.cs  DerivativeEDGE.HedgeAccounting.UI.Tests.csproj  Dockerfile.dockerfile  ModuleInitializer.cs  ScenarioCollection.cs
src/DerivativeEDGE.HedgeAccounting.UI/Attributes/: EnumDescriptionAttribute.cs
src/DerivativeEDGE.HedgeAccounting.UI/Components/: ClientTrades.razor  CustomValidation.cs  Spinner.razor  Spinner.razor.cs
src/DerivativeEDGE.HedgeAccounting.UI/Components/DocumentContent/: ContentDialog.razor  ContentDialog.razor.cs  ContentDialog.razor.css  Contents.razor  Contents.razor.cs  Contents.razor.css  DeleteDialog.razor  DeleteDialog.razor.cs  DeleteDialog.razor.css  UsedContentDialog.razor  UsedContentDialog.razor.cs  UsedContentDialog.razor.css
src/DerivativeEDGE.HedgeAccounting.UI/Components/DocumentTemplate/: CreateTemplateDialog.razor  CreateTemplateDialog.razor.cs  CreateTemplateDialog.razor.css  DeleteTemplateDialog.razor  DeleteTemplateDialog.razor.cs  DeleteTemplateDialog.razor.css  EditTemplateDialog.razor  EditTemplateDialog.razor.cs  PreviewTemplateDialog.razor  PreviewTemplateDialog.razor.cs  PreviewTemplateDialog.razor.css  TemplateRichTextEditor.razor  TemplateRichTextEditor.razor.cs  TemplateRichTextEditor.razor.css  Templates.razor  Templates.razor.cs  Templates.razor.css
src/DerivativeEDGE.HedgeAccounting.UI/Components/HedgeRelationship/: ConfirmationContentDialog.razor  CreateHrDocumentDialog.razor  CreateHrDocumentDialog.razor.cs  DocumentRichTextEditor.razor  DocumentRichTextEditor.razor.cs  EditHrDocumentDialog.razor  EditHrDocumentDialog.razor.cs  EditHrDocumentDialog.razor.css  FilledHiddenSectionsDialog.razor  FilledHiddenSectionsDialog.razor.cs  PreviewHrDocumentDialog.razor  PreviewHrDocumentDialog.razor.cs
src/DerivativeEDGE.HedgeAccounting.UI/Configuration/: AuthenticationExtensions.cs  HttpClientRegistrationExtensions.cs
src/DerivativeEDGE.HedgeAccounting.UI/Constants/: ConfigurationKeys.cs  DocumentContentActions.cs  DocumentTemplateActions.cs  HrDocumentActions.cs  StringConstants.cs
src/DerivativeEDGE.HedgeAccounting.UI/Enums/: CurrencyType.cs  FormMessageType.cs  HedgeAccountingApiVersions.cs
src/DerivativeEDGE.HedgeAccounting.UI/Extensions/: AuthServiceExtensions.cs  EnumExtensions.cs
src/DerivativeEDGE.HedgeAccounting.UI/Handlers/: HandlersClassAnchor.cs  ResponseBase.cs  TestHedgeAccountingApiConnection.cs
src/DerivativeEDGE.HedgeAccounting.UI/Handlers/Behaviors/: LogExceptionBehavior.cs
src/DerivativeEDGE.HedgeAccounting.UI/Handlers/Commands/: CreateDocumentContent.cs  CreateDocumentTemplate.cs  CreateHrDocumentContent.cs  DeleteDocumentContent.cs  DeleteDocumentTemplate.cs  DeleteHRCachedData.cs  UpdateDocumentContent.cs  UpdateDocumentTemplate.cs  UpdateHRCachedData.cs  UpdateHrDocumentContent.cs
src/DerivativeEDGE.HedgeAccounting.UI/Handlers/Queries/: GetAllClientNames.cs  (+16 more)
src/DerivativeEDGE.HedgeAccounting.UI/Helpers/: ErrorLoggingHelper.cs  LoggingSanitizer.cs
src/DerivativeEDGE.HedgeAccounting.UI/LocalAuth/: LocalAuthHandler.cs
src/DerivativeEDGE.HedgeAccounting.UI/Middleware/: AuthorizationHeaderHandler.cs
src/DerivativeEDGE.HedgeAccounting.UI/Mock/: TradeClient.cs
src/DerivativeEDGE.HedgeAccounting.UI/Models/: AllowedBehavior.cs  ApiToken.cs  ApiTokenProvider.cs  ClientDetail.cs  ClientName.cs  ClientTrade.cs  DocumentContent.cs  DocumentContentActionResult.cs  DocumentTemplate.cs  DocumentTemplateActionResult.cs  DocumentTemplateDetail.cs  EnumType.cs  ErrorMessage.cs  HedgeDocumentContentViewModel.cs  HedgeRelationshipDocumentContent.cs  HedgeRelationshipDocumentContentDetail.cs  HedgeRelationshipDocumentKeywordValues.cs  HrDocumentActionResult.cs  M2mCredentials.cs  UserMetaData.cs
src/DerivativeEDGE.HedgeAccounting.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.cshtml  Login.cshtml.cs  TestConnection.razor  TestConnection.razor.cs  _Host.cshtml
src/DerivativeEDGE.HedgeAccounting.UI/Properties/: launchSettings.json
src/DerivativeEDGE.HedgeAccounting.UI/ServiceCollectionExtensions/: OtelConfig.cs
src/DerivativeEDGE.HedgeAccounting.UI/Services/: ClientContext.cs  KnownClientIds.cs
src/DerivativeEDGE.HedgeAccounting.UI/Shared/: NavigationConfirmation.razor  NavigationConfirmation.razor.css  SetPageTitle.razor
src/DerivativeEdge.HedgeAccounting.Api.Client/: DerivativeEdge.HedgeAccounting.Api.Client.csproj  HedgeAccountingApi.json  HedgeAccountingApiClient.cs
src/DerivativeEdge.HedgeAccounting.Api.Client/Converter/: SafeDateTimeOffsetConverter.cs
(+194 files in other folders)
