<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4589d4b5-d261-4e0e-8638-6e7c902c98e2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Shared\Layout\NextGenMainLayout.razor" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="DerivativeEdge.Blazor.ComponentLibrary" Version="1.0.2316" />
		<PackageReference Include="DerivativeEDGE.Domain.Entities" Version="1.0.1499" />
		<PackageReference Include="DerivativeEDGE.FeatureFlag" Version="1.0.37" />
		<PackageReference Include="DerivativeEDGE.Identity.API.Client" Version="1.0.313" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<InternalsVisibleTo Include="DerivativeEDGE.HedgeAccounting.UI.Tests" />
		<InternalsVisibleTo Include="DerivativeEDGE.HedgeAccounting.UI.Bunit.Tests" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DerivativeEdge.HedgeAccounting.Api.Client\DerivativeEdge.HedgeAccounting.Api.Client.csproj" />
	</ItemGroup>
</Project>