<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="HedgeAccountingApi.json" CodeGenerator="NSwagCSharp" Namespace="DerivativeEdge.HedgeAccounting.Api.Client" ClassName="HedgeAccountingApiClient">
			<Classame>HedgeAccountingApiClient</Classame>
			<Options>/GenerateClientInterfaces:true /UseBaseUrl:false /GenerateNullableReferenceTypes:true</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
	</ItemGroup>

</Project>