.all-templates {
    font-family: proximanova-semibold, sans-serif;
    font-size: 1rem;
    vertical-align: text-top;
}

.grid-container {
}

.data-grid-action-header {
    display: flex;
    padding: 0.5rem 0.75rem;
    align-items: center;
    gap: 0.75rem;
    align-self: stretch;
    border-radius: 0.375rem 0.375rem 0rem 0rem;
    border: 0.063rem solid #e5e7eb;
    background: #FFF;
    border-bottom: none !important;
    .controls

{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    flex: 1 0 0;
}

}

.custom-card-list {
    padding: 0.75rem;
    border: 0.063rem solid #A9A9A9;
    background: #FAFAFA;
}

::deep {
    .e-btn-group input:checked + label.e-btn

{
    border-radius: 0rem;
    border: 0.063rem solid #A9A9A9;
    background: #F8F5FD !important;
}

#toolbar-search-box {
    height: 2.375rem;
    input

{
    margin: auto;
    &::placeholder

{
    color: #a5a5a5;
    opacity: 1;
}

}

.e-input-group-icon {
    margin-right: 0.625rem;
    opacity: 0.5;
}

font-family: "proximanova-regular", sans-serif;
}

#matrix-grid .fa-solid.fa-check {
    color: #4F8F04;
}
}
